target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.idea/*
*.cfg
*.swp
*.class
*.pyc
bin
classes
misc
target
*index
.DS_Store
.metadata
.myeclipse
.mymetadata
.svn
.bak
*.war
*.jar
*.log
*.iml
.settings/*
.project
.pydevproject
.classpath
.settings
.ropeproject

